<html>
    <head>
      <style>
      body, html {
          height: 100%;
          margin: 0;
      }

      .bg {
          /* The image used */
          background-image: url("bg.jpg");

          /* Full height */
          height: 50%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      </style>
      <h2>TPB EPISODE RANDOMIZER!!!!!!*@&@%@%$@$@%&!@&</h2>
      <h5>demo v0.0.1</h5>
    </head>
<body>
<center>
<h1>Season: <span id="season"></span></h1>
<h1>Episode: <span id="episode"></span></h1>
<input type="button" value="GET GREASY" onClick="window.location.reload()">
</center>
<div class="bg"></div>
<script src="randomizer.js"></script>
</body>
</html>
